# SampleWeatherApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ozgurtas/samplekotlinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgurtas/samplekotlinapplication/Activity/: BaseActivity.kt  CurrentWeatherActivity.kt  ForeCastWeatherActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/ozgurtas/samplekotlinapplication/Adapter/: CurrentWeatherAdapter.kt  ForecastWeatherAdapter.kt  SearchAdapter.kt
app/src/main/java/com/ozgurtas/samplekotlinapplication/Connection/: RestControllerFactory.kt  WeatherMapService.kt
app/src/main/java/com/ozgurtas/samplekotlinapplication/Model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  LocationCity.kt
app/src/main/java/com/ozgurtas/samplekotlinapplication/Model/Response/: CurrentWeather.kt  ForecastWeather.kt  SearchResult.kt
app/src/main/java/com/ozgurtas/samplekotlinapplication/Utils/: Constants.kt  NavigationHelper.kt
app/src/main/res/layout/: activity_forecast_weather.xml  activity_main.xml  activity_search.xml  activity_weather_result.xml  card_view_current_weather.xml  card_view_forecast_weather.xml  card_view_search_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ozgurtas/samplekotlinapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
